{
  "name": "viajs",
  "version": "1.0.0",
  "description": "Via is a small library that allows you to load content on to a page dynamically",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdi0987/ViaJS.git"
  },
  "author": "Abdullahi Mahamed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdi0987/ViaJS/issues"
  },
  "homepage": "https://github.com/abdi0987/ViaJS#readme",
  "devDependencies": {
    "git-scripts": "^0.2.1",
    "surge": "^0.18.0"
  },
  "git": {
    "scripts": {
      "pre-push": "surge --project ./ --domain viajs.surge.sh"
    }
  }
}
